<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="120dp"
            android:layout_height="156dp"
            android:src="@drawable/googleg_standard_color_18"
            android:padding="5dp"
            android:id="@+id/img_emp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="name"
                android:textSize="20sp"
                android:layout_marginBottom="5dp"
                android:id="@+id/txt_name"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="age"
                android:textSize="20sp"
                android:layout_marginBottom="5dp"
                android:id="@+id/txt_age"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="gender"
                android:textSize="20sp"
                android:layout_marginBottom="5dp"
                android:id="@+id/txt_gender"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="contact"
                android:textSize="20sp"
                android:layout_marginBottom="5dp"
                android:id="@+id/txt_contact"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="address"
                android:textSize="20sp"
                android:layout_marginBottom="5dp"
                android:id="@+id/txt_address"/>
        </LinearLayout>
        
    </LinearLayout>

</androidx.cardview.widget.CardView>